public class Main{
    public static void main(String[] args){
        int[] arr = {1,2,3,4,5,6,7,8,22,110};
        int target = 22;
        int ans = binSearch(arr, target, 0, arr.length-1);
        System.out.println(ans);
        
    }
    static int binSearch(int[] arr, int target,int start, int end){
        if(start > end){
            return -1;
        }
        int mid = start + (end - start)/2;
        if(target == arr[mid]){
            return mid;
        }
        if(target < arr[mid]){
            return binSearch(arr, target, start, mid - 1);
        }
        else{
            return binSearch(arr, target, mid + 1, end);
        }
    }
}
