import java.util.Arrays;
public class Main
{
  public static void main(String[] args) {
    int[][] arr = {
        {10,20,30,40},
        {15,25,35,45},
        {29,30,45,67},
        {43,53,75,87}
    };
    System.out.println(Arrays.toString(search(arr,75)));
  }
   static int[] search(int arr[][], int target){
       int r = 0;
       int c = arr.length - 1;
       while(c >= 0 && r < arr.length){
           if(target == arr[r][c]){
               return new int[]{r,c};
           }
           if(target > arr[r][c]){
               r++;
           }
           else{
               c--;
           }
       }
       return new int[]{-1,-1};
   }
}   
