import java.util.Arrays;

public class Main{
  public static void main(String[] args){
    int[] arr = {4, -34, 25, 12, 22, 11, 90};
    insertion(arr);
    System.out.println(Arrays.toString(arr));
  }
  static void insertion(int[] arr){

    for(int i = 0; i < arr.length - 1; i ++){
      for(int j = i + 1; j > 0; j --){
        if(arr[j] < arr[j - 1]){
          swap(arr,j,j-1);
        }
      }
    }

  }
  static void selectionSort(int[] arr){
    for(int i = 0; i < arr.length; i++){
      int last = arr.length - i - 1;
      int max = getMax(arr, 0, last);
      swap(arr,max,last);
    }
  }

    static int getMax(int[] arr, int start, int end){
      int max = start;
      for(int i = start; i <= end; i ++){
        if(arr[i] > arr[max]){
          max = i;
        }
      }
      return max;
    }

    static void swap(int[] arr, int first, int second){
      int temp = arr[first];
      arr[first] = arr[second];
      arr[second] = temp;
    }

  }
